# Do not use any quotations(', ")

# Examples:-
# API_ID=123456     (Get it from my.telegram.org)
# API_HASH=abcdefghijkl     (Get it from my.telegram.org)
# BOT_TOKEN=1234567:jqoowknwnkso     (Get it from @botfather)
# PASTEBIN_API_KEY=zyxwvuts     (Get it from https://pastebin.com/doc_api#1)
# PASTE_EXPIRY=10M     (N, 10M, 1H, 1D, 1M)
# PRIVATE_PASTE=NO     (NO, YES)

# Mandatory Environment Variables
API_ID=
API_HASH=
BOT_TOKEN=
PASTEBIN_API_KEY=

# Extra Environment Variables
PASTE_EXPIRY=
PRIVATE_PASTE=
